.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto auto 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    text-align: center;
}

.circle-container {
    display: grid;
    height: 504px;
    width: 504px;
    border: var(--main-color-red) 2px solid;
    border-radius: 50%;
    grid-row: 3 / 3;
    grid-column: 2 / 2;
    grid-template-columns: repeat(20, 25px);
    grid-template-rows: repeat(20, 25px);
    
    
}

.text-container-1 {
  height: 150px;
  width: 500px;
  grid-row: 2 / 2;
  grid-column: 2 / 2;
  margin-bottom: 10px;
  font-size: 1.5rem;
  text-align: center;
}

#break-label {
font-size: 1.5rem;
grid-row: 3 / 3;
grid-column: 4 / 10;
text-align: center;
font-weight: 500;
width: 135px;
height: 25px;
border-right: 2px solid var(--main-color-green);
position: relative;
left: 32px;

}

#session-label {
font-size: 1.5rem;
grid-row: 3 / 3;
grid-column: 11 / 17;
text-align: center;
font-weight: 500;
width: 150px;
height: 25px;
border-left: 2px solid var(--main-color-red);
position: relative;
right: -5px;
}

#timer-label {
font-size: 2.125rem;
grid-row: 12 / 13;
grid-column: 8 / 13;
text-align: center;
font-weight: 500;
width: 150px;
height: 50px;
align-content: center;
}

#timer-label::first-letter{
  text-transform: capitalize;
}
#time-left {
font-size: 1.875rem;
grid-row: 14 / 15;
grid-column: 8 / 13;
text-align: center;
font-weight: 500;
width: 150px;
height: 50px;
align-content: center;
}

#break-length {
font-size: 1.625rem;
grid-row: 4 / 5;
grid-column: 7 / 8;
text-align: center;
font-weight: 500;
height: 50px;
width: 50px;
align-content: center;
}

#session-length {
font-size: 1.625rem;
grid-row: 4 / 5;
grid-column: 13 / 14;
text-align: center;
font-weight: 500;
height: 50px;
width: 50px;
align-content: center;
}

#animated-timer-wrap{
  grid-row: 10 / 14;
  grid-column: 7 / 14;
  width: 202px;
  height: 202px;
  text-align: center;

}

#animated-timer-wrap-2{
  grid-row: 9 / 18;
  grid-column: 6 / 15;
  width: 252px;
  height: 252px;
  text-align: center;
}